@use '../../styles/colors.scss' as *;

.carInfoContainer {
    justify-content: center;
    background-color: $background-color;
    border: 1px solid $accent-color;
    padding: 20px;
}

.galleryAndQuickInfo {
    display: grid; 
    grid-template-columns: 4fr 3fr; 
    column-gap: 40px;

    h3 {
        font-weight: lighter;
        font-size: 1.5rem;
        margin: 5px;
    }
}

.gallery {
    max-width: 100%; 
    overflow: hidden; 
    margin-bottom: 40px;
}

.headingsContainer {
    h1, h2, h3 {
        margin: 0;
        padding: 0;
        font-size: 2rem;
    }

    .mainHeading {
        font-size: 2.8rem;
        margin: 0;
    }
    
    .price {
        margin-top: 0;
        font-size: 2.4rem;
        color: $accent-color;
    }

    .mileage {
        margin-top: 0;
        font-weight: lighter;
        
    }

    .owner {
        margin: 0;

        a {
            text-decoration: none;
            color: $accent-color;
        }
    }

    margin-bottom: 32px;
}

.shareAndWishlistContainer {
    display: grid;  
    grid-template-columns: 1fr 1fr;
    gap: 20px;  
    padding-bottom: 20px;
    border-bottom: 2px solid $accent-color;

    button {
        padding: 15px;
        margin: 0;
        font-size: 1.3rem;
        border: none;
        border-radius: 0;
        color: white;
        background-color: $accent-color;

        &:hover {
            transform: scale(1.01);
            transition: .25s ease;
            cursor: pointer;
        }
    }
}


.detailedInfo {
    font-size: 1.5rem;
    max-width: fit-content;

    &Section {

        h3 {
            margin-bottom: 0;
            margin-top: 10px;
        }
        
        dl {
            margin-top: 10px;
            display: grid;
            grid-gap: 4px 50px;
            font-weight: lighter;
        }

        dd {
            font-weight: bold;
            grid-column-start: 2;
        }
    }
}

.summary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &Element {
        display: grid;
    }
}

@media (max-width: 960px) { 
    .galleryAndQuickInfo {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 425px) { 

    .galleryAndQuickInfo {
    
        .gallery {
            max-width: 100%; 
            overflow: hidden; 
            margin-bottom: 40px;
        }
    
        .headingsContainer {
            h1, h2, h3 {
                font-size: 1rem;
            }
    
            .mainHeading {
                font-size: 1.4rem;
            }
            
            .price {
                font-size: 1.1rem;
            }
        }
    
        h3 {
            font-size: 1.2rem;
        }
    }
}